\documentclass{article}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{pifont}
\usepackage{tabularx}
\usepackage{verbatim}
\usepackage{algorithm2e}
\usepackage{multirow}
\usepackage{float}
\usepackage{makecell}
\usepackage{caption}
\usepackage{subcaption}

\usepackage{xcolor}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}

\renewcommand{\arraystretch}{1.5}%
\newcommand{\cmark}{\ding{51}}%
\setlength{\parindent}{0em}
\newcommand{\xmark}{\ding{54}}%

\newcolumntype{M}[1]{>{\centering\arraybackslash}l{#1}}



\title{Generation of Responsibility Matrix}

%%% Coloring the comment as blue
\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{blue}{#1}}
\SetCommentSty{mycommfont}

\begin{document}
\centering\caption{\textbf{Generation of Responsibility Matrix}}
\begin{algorithm}[H]
\SetKwInput{KwInput}{Input}                % Set the Input
\SetKwInput{KwOutput}{Output}              % set the Output
\DontPrintSemicolon
  
  \KwInput{NumberOfChallenges - number of identified challenges\hspace{11cm}TypesOfEngineers - number of classes of engineers\hspace{11cm}Levels - number of levels in a particular engineer class\hspace{11cm}N - Number of teams \hspace{11cm}M[ ][ ] - Maximum required experience of engineers in each team}
  \vspace{4mm}
  \KwOutput{Responsibility[ ][ ] - Responsibility Matrix}
  \vspace{1cm}
% Set Function Names
  \SetKwFunction{FMain}{Main}
  \SetKwFunction{Fres}{Get Responsibility Matrix}
  \SetKwFunction{FSub}{Sub}
 
% Write Function with word ``Function''
  \SetKwProg{Fn}{Fumction}{:}{}
  \Fn{\Fres{$N$, $M$}}{
        Initialize Responsibility[ ] of size(NumberOfChallenges)\; 
        \textbf{for} i = 1..NumberOfChallenges\;
        \hspace{0.5cm}Initialize challenge[ ] of size(N x TypesOfEngineers x Levels)\;
        \hspace{0.5cm}\textbf{for} j = 1..TypesOfEngineers\;
        \hspace{1cm}\textbf{if} M[i][j] == 0\;
        \hspace{1.5cm}\textbf{for} k = 1..Levels\;
        \hspace{2cm}Append 0 to challenge[ ]\;
        \hspace{1.5cm} \textbf{end for}\;
        \hspace{1cm}\textbf{else}\;
        \hspace{1.5cm}\textbf{for} k = 1..Levels\;
        \hspace{2cm}priority = randomly drawn from U(0,1)\;
        \hspace{2cm}// U is the uniform distribution over the range [0,1]\;
        \hspace{2.0cm}Append priority to challenge[ ]\;
        \hspace{1.5cm}\textbf{end for}\;
        \hspace{1.0cm}\textbf{end if}\;
        \hspace{0.5cm}\textbf{end for}\;
        \hspace{0.5cm}Append challenge[ ] to Responsibility[ ]\;
        \hspace{0.5mm} \textbf{end for}\;
        \KwRet Responsibility\;
  }
  \;

\end{algorithm}

\begin{algorithm}[H]
\caption{Generation of Responsibility Matrix}
\label{alg-1}
\KwIn{NumberOfChallenges - number of identified challenges\hspace{11cm}TypesOfEngineers - number of classes of engineers\hspace{11cm}Levels - number of levels in a particular engineer class\hspace{11cm}N - Number of teams \hspace{11cm}M[ ][ ] - Maximum required experience of engineers in each team}
\vspace{4mm}
\KwOut{Responsibility[ ][ ] - Responsibility Matrix}
\For{each line in file}{
words = number of space separated words in line \\
\eIf{words == 17}{temp = [ ] \\ 
\For{i in words[1:]}{Append int(i) to temp} $array \gets $array + $temp$}{continue}
}
cols = number of columns in array\\
rows = number of rows in array\\
\eIf{cols \neq 16}{ error("Not in hexadecimal format")}{
 $b \gets int(($rows$ * 16$)**(0.5$)$ \\
 $b \gets 2$**(int(log($b)/log(2$))+1$)$ \\
 $a \gets int(rows *16$/$b)$ \\ 
 $end \gets $a*$b // 16$ \\
 slice $array$ in range [0,end) \\
 reshape array to size (a,b) \\
 Convert array to image and save as png file
}
\end{algorithm}

\RestyleAlgo{ruled}
\begin{algorithm}[htb!]
\caption{Generation of Responsibility Matrix}
\label{alg-1}
\KwIn{NumberOfChallenges - number of identified challenges\hspace{11cm}TypesOfEngineers - number of classes of engineers\hspace{11cm}Levels - number of levels in a particular engineer class\hspace{11cm}N - Number of teams \hspace{11cm}M[ ][ ] - Maximum required experience of engineers in each team}
\vspace{4mm}
\KwOut{Responsibility[ ][ ] - Responsibility Matrix}
\vspace{6mm}
        Initialize Responsibility[ ] of size(NumberOfChallenges)\\
        \textbf{for} i = 1..NumberOfChallenges\\
        \hspace{0.5cm}Initialize challenge[ ] of size(N x TypesOfEngineers x Levels)\\
        \hspace{0.5cm}\textbf{for} j = 1..TypesOfEngineers\\
        \hspace{1cm}\textbf{if} M[i][j] == 0\\
        \hspace{1.5cm}\textbf{for} k = 1..Levels\\
        \hspace{2cm}Append 0 to challenge[ ]\\
        \hspace{1.5cm} \textbf{end for}\\
        \hspace{1cm}\textbf{else}\\
        \hspace{1.5cm}\textbf{for} k = 1..Levels\\
        \hspace{2cm}priority = randomly drawn from U(0,1)\\
        \hspace{2cm}// U is the uniform distribution over the range [0,1]\\
        \hspace{2.0cm}Append priority to challenge[ ]\\
        \hspace{1.5cm}\textbf{end for}\\
        \hspace{1.0cm}\textbf{end if}\\
        \hspace{0.5cm}\textbf{end for}\\
        \hspace{0.5cm}Append challenge[ ] to Responsibility[ ]\\
        \hspace{0.5mm} \textbf{end for}\\
        \KwRet Responsibility\\
\end{algorithm}
\end{document}